spring.application.name=project3
spring.datasource.url = jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayanaasherin@gmail.com
spring.mail.password=utboveritokcrxxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
